# SwapLanguageApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/swaplanguageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swaplanguageapp/: CalendarUtils.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/swaplanguageapp/APIClient/: APIClient.java
app/src/main/java/com/example/swaplanguageapp/Adapters/: CalendarAdapter.java  EventAdapter.java  MainAdapter.java
app/src/main/java/com/example/swaplanguageapp/Fragments/: FirstFragment.java
app/src/main/java/com/example/swaplanguageapp/Interfaces/: EventService.java  EventUserService.java  SeriesService.java
app/src/main/java/com/example/swaplanguageapp/Models/: CalEvent.java  CalendarEvent.java  Event.java  EventUser.java  Model.java  Series.java
app/src/main/java/com/example/swaplanguageapp/ViewHolders/: CalendarViewHolder.java
app/src/main/java/com/example/swaplanguageapp/Views/: BlogActivity.java  BlogFragment.java  Calendar.java  ContactActivity.java  ContactFragment.java  EventEditActivity.java  HomeFragment.java  LoginRegisterActivity.java  NotificationFragment.java  ProfileActivity.java  ProgressActivity.java  ProgressFragment.java  SettingsFragment.java  VideoActivity.java  VideoFragment.java  WeekViewActivity.java
app/src/main/res/drawable/: door_svgrepo_com.xml  growth_svgrepo_com.xml  instagram_logo_svgrepo_com.xml  linkedin_svgrepo_com.xml  phone_svgrepo_com.xml  profile_svgrepo_com__1_.xml  swl_logo.xml
app/src/main/res/layout/: activity_blog.xml  activity_contact.xml  activity_event_edit.xml  activity_login_register.xml  activity_main.xml  activity_profile.xml  activity_progress.xml  activity_video.xml  activity_week_view.xml  calendar.xml  calendar_cell.xml  event_cell.xml  item_layout.xml  main_navigation_drawer.xml  main_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-w600dp/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/swaplanguageapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
