<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginRegisterActivity">

    <activity
        android:id="@+id/loginRegisterActivity"
        android:name="com.example.swaplanguageapp.Views.LoginRegisterActivity"
        android:label="activity_login_register"
        tools:layout="@layout/activity_login_register" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.swaplanguageapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/profileActivity"
        android:name="com.example.swaplanguageapp.ProfileActivity"
        android:label="ProfileActivity" />
    <activity
        android:id="@+id/contactActivity"
        android:name="com.example.swaplanguageapp.Views.ContactActivity"
        android:label="activity_contact"
        tools:layout="@layout/activity_contact" />
    <activity
        android:id="@+id/progressActivity"
        android:name="com.example.swaplanguageapp.Views.ProgressActivity"
        android:label="activity_progress"
        tools:layout="@layout/activity_progress" />
    <activity
        android:id="@+id/videoActivity"
        android:name="com.example.swaplanguageapp.Views.VideoActivity"
        android:label="activity_video"
        tools:layout="@layout/activity_video" />
    <activity
        android:id="@+id/calendar"
        android:name="com.example.swaplanguageapp.Views.Calendar"
        android:label="calendar"
        tools:layout="@layout/calendar" />
    <fragment
        android:id="@+id/blogFragment"
        android:name="com.example.swaplanguageapp.Views.BlogFragment"
        android:label="BlogFragment" />
</navigation>